<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="biodata.css" />
  </head>
  <body>
    <div class="header">
      <h1>Biodata</h1>
    </div>

    <div class="biodata-container">
      <div class="photo">
        <img src="10001315962.jpg" alt="Foto Profil" />
      </div>
      <div class="info">
        <h2>Mutiara Marety Agape</h2>
        <p><strong>Tanggal Lahir:</strong> 18 Maret 2006</p>
        <p><strong>Tinggi:</strong> 153 cm</p>
        <p><strong>Berat:</strong> 53 kg</p>
        <p><strong>Agama:</strong> Kristen</p>
        <p><strong>Status:</strong> Mahasiswa</p>
        <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        <p><strong>Alamat:</strong> Jalan Teluk Menyurai Sintang</p>
        <p><strong>Email:</strong> mutiaramarety@gmail.com</p>
        <p><strong>Telepon:</strong> 081545479746</p>
      </div>
    </div>

    <div class="footer">
      <p>Copyright: Mutiara Marety Agape | NPM: 5240411100</p>
    </div>
  </body>
</html>
